<html>
<head>
  <title>Leaflet geocoder ICGC demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.9.4/leaflet-geocoder-mapzen.css">
  <script src="js/leaflet-geocoder.js"></script>
  <style>
    #map{ height: 800px; }
  </style>
</head>
<body>
  <div id="map"></div>

  <script>
    //obviously API keys must be kept very secure :)
    function rot13(s) {
      return (s ? s : this).split('').map(function(_)
        {
          if (!_.match(/[A-Za-z]/)) return _;
          c = Math.floor(_.charCodeAt(0) / 97);
          k = (_.toLowerCase().charCodeAt(0) - 83) % 26 || 26;
          return String.fromCharCode(k + ((c == 0) ? 64 : 96));
        }).join('');
    };
    var map = L.map('map', {
      center:[41.431, 1.8580],
      zoom: 8,
      minZoom:2,
	  maxZoom:18,
      scrollWheelZoom: true
    });
    var geocodingOptions = {      
	  url:'https://aws.icgc.cat/cerca_pelias/',
      expanded: true,
	  autocomplete: true,
	  focus:false
	  };
    L.control.geocoder(geocodingOptions).addTo(map);
	
	var urlServerTiles="https://tilemaps.icgc.cat";
	
	
    var SCOPE_GLOBAL = "global";
	var SCOPE_CATALUNYA = "catalunya";
	var SCOPE_TOT = "tot"	
	
	var subDomains=['a','b','c'];
	var subDomainsA=['a','b','c'];
	L.tileLayer(urlServerTiles+'/mapfactory/wmts/osm_suau/CAT3857_15/{z}/{x}/{y}.png',
				{
					minZoom: 1,
					maxZoom: 14,
					subdomains: subDomainsA,
					tms: false,
					continuousWorld: false,
					worldCopyJump: false,
					scope: SCOPE_TOT,
					zIndex: -3
				}).addTo(map);
				
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
				{
					minZoom: 15,
					maxZoom: 18,
					subdomains: subDomains,
					scope: SCOPE_GLOBAL,
					zIndex: -2
				}).addTo(map);
	L.tileLayer(urlServerTiles+'/mapfactory/wmts/topo_suau/CAT3857/{z}/{x}/{y}.png',
				{
					tms: false,
					continuousWorld: true,
					worldCopyJump: false,
					minZoom: 15,
					maxZoom: 18,
					scope: SCOPE_CATALUNYA,
					zIndex: -1
				}).addTo(map);	

	
	
  </script>
  </body>
</html>